## Set C-a as command key like in screen
set -g prefix C-a
unbind %

## Set key bindings for window splitting
bind - split-window -v
bind | split-window -h

### reload tmux configurations
bind-key r source-file ~/.tmux.conf


set-option -g default-command "reattach-to-user-namespace -l zsh"

source "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf"

##set window notifications
setw -g monitor-activity on
set -g visual-activity on

## kill current window
bind-key K confirm kill-window
